#Liquibase.properties
driver: oracle.jdbc.OracleDriver
classpath: db.version_system/db.drivers/oracle/ojdbc7.jar
# configure here the jdbc url
url: jdbc:oracle:thin:@(description=(address=(host=localhost)(protocol=tcp)(port=1521))(connect_data=(SERVICE_NAME=orc1)))
# configure here user of db
username: ****
# configure here password of db
password: ****
changeLogFile: db.version_system/db.changelogs/master-changelog.xml